# CGIMYJaPhWePk20g
MONGO_URL ="mongodb+srv://tanishkackria:CGIMYJaPhWePk20g@cluster0.cqjdafj.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="aghgdfvkjkbvvhjvl"
GOOGLE_CLIENT_ID="670034072759-4vtjkru6ekvvlb9td31gso5u414g2s8a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"